[gd_scene load_steps=5 format=3 uid="uid://cu7vqwjor21po"]

[ext_resource type="Script" uid="uid://dv876ojm7wetx" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://b0wokaenwu7pj" path="res://character.png" id="2_4ra3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20ukx"]
radius = 7.0
height = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rkhd4"]
radius = 30.0

[node name="enemy" type="CharacterBody2D"]
show_behind_parent = true
input_pickable = true
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_20ukx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rkhd4")

[connection signal="mouse_shape_entered" from="Area2D" to="." method="_on_area_2d_mouse_shape_entered"]
