[gd_scene load_steps=18 format=3 uid="uid://bjgad00c2xiuc"]

[ext_resource type="Texture2D" uid="uid://dcasdlch5dsl8" path="res://assets/maps/4store.jpg" id="1_ip348"]
[ext_resource type="Script" uid="uid://thd46uutq42k" path="res://scripts/navigation.gd" id="1_mepwa"]
[ext_resource type="NavigationPolygon" uid="uid://c8oqnidh8f7gm" path="res://assets/paths/GrassPath.tres" id="3_ypw01"]
[ext_resource type="Texture2D" uid="uid://cmyda61cho80x" path="res://assets/maps/4store.png" id="4_mepwa"]
[ext_resource type="PackedScene" uid="uid://ct7veakwiei3h" path="res://scenes/character.tscn" id="4_n6iop"]
[ext_resource type="Texture2D" uid="uid://bqo1322cs0mo5" path="res://assets/maps/grass.jpg" id="5_tqf8t"]
[ext_resource type="Texture2D" uid="uid://b353c8pjf4h2t" path="res://assets/maps/cave.jpg" id="6_ypw01"]
[ext_resource type="PackedScene" uid="uid://cu7vqwjor21po" path="res://scenes/enemy.tscn" id="8_pbu81"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7xsa"]
size = Vector2(151.359, 114.549)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip348"]
size = Vector2(70.8408, 108.917)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mepwa"]
size = Vector2(161.727, 106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0h2t"]
size = Vector2(99.8973, 149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orrll"]
size = Vector2(192, 48.4999)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ypw01"]
size = Vector2(68.6795, 187.275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xl0l"]
size = Vector2(91.9957, 64.4254)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbu81"]
size = Vector2(152, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmum3"]
size = Vector2(91.6429, 106.372)

[node name="Navigation" type="Node2D"]
texture_filter = 1
script = ExtResource("1_mepwa")
Area = 1

[node name="View" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="View"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.12549, 0.12549, 0.407843)

[node name="Character" parent="." instance=ExtResource("4_n6iop")]
position = Vector2(379, 301)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -1)
offset = Vector2(400, 324)
process_callback = 0

[node name="Path" type="NavigationRegion2D" parent="."]
position = Vector2(-39, 92)
navigation_polygon = ExtResource("3_ypw01")

[node name="Zones" type="Node2D" parent="."]
visible = false

[node name="Map" type="Sprite2D" parent="Zones"]
z_index = -1
texture_filter = 1
position = Vector2(267, 194)
scale = Vector2(0.942188, 0.942187)
texture = ExtResource("1_ip348")
offset = Vector2(112.524, 139.569)

[node name="Map2" type="Sprite2D" parent="Zones"]
z_index = 1
texture_filter = 1
position = Vector2(267, 194)
scale = Vector2(0.942188, 0.942187)
texture = ExtResource("4_mepwa")
offset = Vector2(112.524, 139.569)

[node name="Heal" type="Area2D" parent="Zones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Heal"]
position = Vector2(148.008, 432.953)
rotation = 0.509933
shape = SubResource("RectangleShape2D_k7xsa")

[node name="Tools" type="Area2D" parent="Zones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Tools"]
position = Vector2(213.213, 147.428)
rotation = 2.96307
shape = SubResource("RectangleShape2D_ip348")

[node name="Food" type="Area2D" parent="Zones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Food"]
position = Vector2(583.02, 116.912)
rotation = -1.16428
shape = SubResource("RectangleShape2D_mepwa")

[node name="Fight" type="Area2D" parent="Zones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Fight"]
position = Vector2(638.707, 484.826)
rotation = -0.2562
shape = SubResource("RectangleShape2D_o0h2t")

[node name="Home2Grass" type="Area2D" parent="Zones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Home2Grass"]
position = Vector2(391, 15.25)
shape = SubResource("RectangleShape2D_orrll")

[node name="GrassZones" type="Node2D" parent="."]
visible = false

[node name="Map" type="Sprite2D" parent="GrassZones"]
z_index = -1
position = Vector2(444, 456)
rotation = -3.14159
scale = Vector2(0.942188, 0.942187)
texture = ExtResource("5_tqf8t")
offset = Vector2(112.524, 139.569)

[node name="Heal" type="Area2D" parent="GrassZones"]
position = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassZones/Heal"]
position = Vector2(73.3398, 532.363)
shape = SubResource("RectangleShape2D_ypw01")

[node name="Grass2Cave" type="Area2D" parent="GrassZones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassZones/Grass2Cave"]
position = Vector2(712.971, 301.208)
rotation = 0.279253
shape = SubResource("RectangleShape2D_5xl0l")

[node name="Grass2Home" type="Area2D" parent="GrassZones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassZones/Grass2Home"]
position = Vector2(646, 639)
rotation = -0.47822
shape = SubResource("RectangleShape2D_pbu81")

[node name="CaveZones" type="Node2D" parent="."]

[node name="Map" type="Sprite2D" parent="CaveZones"]
z_index = -1
position = Vector2(232, 193)
scale = Vector2(0.942188, 0.942187)
texture = ExtResource("6_ypw01")
offset = Vector2(112.524, 139.569)

[node name="Grass2Cave" type="Area2D" parent="CaveZones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveZones/Grass2Cave"]
position = Vector2(712.971, 301.208)
rotation = 0.279253
shape = SubResource("RectangleShape2D_fmum3")

[node name="Cave2Grass" type="Area2D" parent="CaveZones"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveZones/Cave2Grass"]
position = Vector2(290.025, 118.461)
rotation = -0.118682
shape = SubResource("RectangleShape2D_fmum3")

[node name="enemy" parent="CaveZones" groups=["Enemy"] instance=ExtResource("8_pbu81")]
position = Vector2(558, 368)
scale = Vector2(2, 2)

[connection signal="attack" from="Character" to="CaveZones/enemy" method="attacked"]
[connection signal="move" from="Character" to="CaveZones/enemy" method="saw"]
[connection signal="body_entered" from="Zones/Heal" to="." method="HealZone"]
[connection signal="body_exited" from="Zones/Heal" to="." method="BaseZone"]
[connection signal="body_entered" from="Zones/Tools" to="." method="ToolZone"]
[connection signal="body_exited" from="Zones/Tools" to="." method="BaseZone"]
[connection signal="body_entered" from="Zones/Food" to="." method="FoodZone"]
[connection signal="body_exited" from="Zones/Food" to="." method="BaseZone"]
[connection signal="body_entered" from="Zones/Fight" to="." method="FightZone"]
[connection signal="body_exited" from="Zones/Fight" to="." method="BaseZone"]
[connection signal="body_entered" from="Zones/Home2Grass" to="." method="Home2GrassZone"]
[connection signal="body_exited" from="Zones/Home2Grass" to="." method="BaseZone"]
[connection signal="body_entered" from="GrassZones/Grass2Cave" to="." method="Grass2CaveZone"]
[connection signal="body_exited" from="GrassZones/Grass2Cave" to="." method="BaseZone"]
[connection signal="body_entered" from="GrassZones/Grass2Home" to="." method="Grass2HomeZone"]
[connection signal="body_entered" from="CaveZones/Cave2Grass" to="." method="Cave2GrassZone"]
[connection signal="body_exited" from="CaveZones/Cave2Grass" to="." method="BaseZone"]
[connection signal="input_event" from="CaveZones/enemy" to="CaveZones/enemy" method="hit"]
[connection signal="mouse_entered" from="CaveZones/enemy" to="CaveZones/enemy" method="_on_mouse_entered"]
