[gd_scene load_steps=4 format=3 uid="uid://bjgad00c2xiuc"]

[ext_resource type="Script" uid="uid://thd46uutq42k" path="res://scripts/navigation.gd" id="1_mepwa"]
[ext_resource type="NavigationPolygon" uid="uid://ds4lw1s3ww7ye" path="res://assets/paths/HealPath.tres" id="3_gxgjm"]
[ext_resource type="PackedScene" uid="uid://ct7veakwiei3h" path="res://Scenes/character.tscn" id="4_n6iop"]

[node name="Navigation" type="Node2D"]
texture_filter = 1
script = ExtResource("1_mepwa")

[node name="View" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="View"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.12549, 0.12549, 0.407843)

[node name="Character" parent="." instance=ExtResource("4_n6iop")]
z_index = 1
y_sort_enabled = true
position = Vector2(379, 301)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, -1)
offset = Vector2(400, 324)
process_callback = 0

[node name="Path" type="NavigationRegion2D" parent="."]
position = Vector2(-39, 92)
navigation_polygon = ExtResource("3_gxgjm")

[connection signal="attack" from="Character" to="." method="_battleStart"]
