[gd_scene load_steps=3 format=3 uid="uid://c3cmkbjsbmlx0"]

[ext_resource type="PackedScene" uid="uid://bjgad00c2xiuc" path="res://Scenes/navigation.tscn" id="1_jxero"]
[ext_resource type="Script" uid="uid://cdpc7ixmrtie4" path="res://scripts/ui.gd" id="1_qdvrb"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_qdvrb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.442911, 0.442911, 0.442911, 1)

[node name="View" type="Control" parent="."]
anchors_preset = 0
offset_left = 26.0
offset_top = 25.0
offset_right = 626.0
offset_bottom = 625.0

[node name="ColorRect" type="ColorRect" parent="View"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(6.31716e-08, 0.124686, 0.125126, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="View"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="View/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(600, 600)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Navigation" parent="View/SubViewportContainer/SubViewport" instance=ExtResource("1_jxero")]

[node name="Sidebar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 650.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Sidebar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.886275, 0.286275, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Sidebar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 325.0
grow_horizontal = 2

[node name="ZoneLabel" type="Label" parent="Sidebar/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 650.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Footer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.309804, 0.188235, 1)

[node name="Stats" type="HBoxContainer" parent="Footer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="VBoxContainer" parent="Footer/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Footer/Stats/Main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Main"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="GridContainer" parent="Footer/Stats/Main"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="HP" type="Label" parent="Footer/Stats/Main/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK" type="Label" parent="Footer/Stats/Main/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ATK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEF" type="Label" parent="Footer/Stats/Main/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DEF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MANA" type="Label" parent="Footer/Stats/Main/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MANA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info" type="RichTextLabel" parent="Footer/Stats"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Enemy" type="VBoxContainer" parent="Footer/Stats"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyLabel" type="Label" parent="Footer/Stats/Enemy"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Enemy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="GridContainer" parent="Footer/Stats/Enemy"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="HP" type="Label" parent="Footer/Stats/Enemy/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ATK" type="Label" parent="Footer/Stats/Enemy/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ATK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEF" type="Label" parent="Footer/Stats/Enemy/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "DEF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MANA" type="Label" parent="Footer/Stats/Enemy/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "MANA"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="battleEnd" from="View/SubViewportContainer/SubViewport/Navigation" to="." method="_battleEnd"]
[connection signal="battleStart" from="View/SubViewportContainer/SubViewport/Navigation" to="." method="_battleStart"]
[connection signal="message" from="View/SubViewportContainer/SubViewport/Navigation" to="." method="FooterMessage"]
[connection signal="swap" from="View/SubViewportContainer/SubViewport/Navigation" to="." method="Swap"]
